{"name":"Blog Application","short_name":"blog","start_url":"/","display":"standalone","background_color":"#45ff76","lang":"en","scope":"/","theme_color":"#42a5f5","icons":[{"src":"/blog.svg","sizes":"192x192","type":"image/svg+xml"}]}
